# PredictiveStaffing

./: PredictiveStaffing.sln  Readme.md  TODO.md  app.db  app.db-shm  app.db-wal
DevTools/: InitDb.bat  updateDb.bat
src/Api/: Api.csproj  Api.http  Program.cs  app.db-shm  app.db-wal
src/Api/AppSettings/: appsettings.development.yaml  appsettings.local.yaml  appsettings.production.yaml  appsettings.yaml
src/Api/Dtos/: ConsultantDto.cs  MissionDto.cs
src/Api/Endpoints/Controllers/: ConsultantController.cs  MissionController.cs
src/Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtension.cs
src/Api/Extensions/GraphQL/: ConsultantQueryExtensions.cs  EntityQueryExtensions.cs  GenericEntityExtensions.cs  GenericResolver.cs  GraphQLExtensions.cs  GraphQLSettings.cs  IGenericResolver.cs  PagingSettings.cs  Query.cs
src/Api/Extensions/GraphQL/Attributes/: UseGraphQLDataPagingAttribute.cs
src/Api/Extensions/GraphQL/Middlewares/: GraphQLAuthMiddleware.cs
src/Api/Extensions/GraphQL/Settings/: BananaCakePopSettings.cs  GraphQLSettings.cs  GraphQLVoyagerSettings.cs  PagingSettings.cs
src/Api/Mappers/: MappingProfile.cs  MappingProfileConsultants.cs  MappingProfileMissions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/UpdateMission/: UpdateMissionCommand.cs  UpdateMissionCommandHandler.cs
src/Application/Consultants/Commands/UpdateMission/: UpdateMissionCommand.cs  UpdateMissionCommandHandler.cs
src/Application/Consultants/Queries/GetConsultantsWithMissions/: GetConsultantsWithMissionsQuery.cs  GetConsultantsWithMissionsQueryHandler.cs
src/Application/Dtos/: ConsultantDto.cs  MissionDto.cs
src/Application/Mappers/: ConsultantMappingProfile.cs  MappingProfile.cs  MissionMappingProfile.cs
src/Application/Models/: ConsultantModel.cs  MissionModel.cs
src/Application/Queries/GetConsultantsWithMissions/: GetConsultantsWithMissionsQuery.cs  GetConsultantsWithMissionsQueryHandler.cs
src/Application/Repositories/: IConsultantRepository.cs  IMissionRepository.cs
src/Application/Repositories/Common/: IBaseAsyncRepository.cs
src/Domain/Entities/: Consultant.cs  Mission.cs
src/Domain/Entities/Common/: BaseEntity.cs
src/Domain/Enums/: MissionStatus.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Contexts/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Data/Migrations/: 20250506004216_InitialCreate.Designer.cs  20250506004216_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/EntitiesConfigurations/: ConsultantConfiguration.cs  MissionConfiguration.cs
src/Infrastructure/Repositories/: ConsultantRepository.cs  MissionRepository.cs
src/Infrastructure/Repositories/Common/: BaseAsyncRepository.cs
src/Infrastructure/Seeders/: DatabaseSeeder.cs
src/Infrastructure/Settings/: ConnectionStringsSettings.cs  DataBaseSettings.cs  InfrastructureSettings.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/ServiceDefaults/Extensions/Common/: ConfigurationSectionExtensions.cs  FileInfoExtensions.cs
src/ServiceDefaults/Extensions/EndPoints/: RestExtensions.cs
src/ServiceDefaults/Extensions/Security/Cors/: CorsExtensions.cs  CorsSettings.cs
src/ServiceDefaults/Extensions/Security/Https/: HttpsExtensions.cs  HttpsSettings.cs
src/ServiceDefaults/Extensions/SerilogLogger/: SerilogExtensions.cs  SerilogSettings.cs
src/ServiceDefaults/Extensions/SettingsFiles/: AppSettings.cs  SettingsFilesExtensions.cs
src/ServiceDefaults/Extensions/SwaggerUI/: SwaggerUIExtensions.cs  SwaggerUISettings.cs
src/ServiceDefaults/Extensions/Versioning/: VersionSettings.cs  VersionStatus.cs  VersioningExtensions.cs
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj  UnitTest1.cs
tests/Infrastructure.Tests.Integration/: Infrastructure.Tests.Integration.csproj  UnitTest1.cs
tests/Presentation.Tests.Integration/: Presentation.Tests.Integration.csproj  UnitTest1.cs
