<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="8.5.0" />
		<PackageReference Include="GraphQL.MicrosoftDI" Version="8.5.0" />
		<PackageReference Include="GraphQL.SystemTextJson" Version="8.5.0" />
		
		<PackageReference Include="GraphQL.DataLoader" Version="8.2.0" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="8.2.0" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="8.2.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />

		<PackageReference Include="Metaphor.HotChocolate.AspNetCore" Version="0.0.3" />
		<PackageReference Include="HotChocolate.AspNetCore.Abstractions" Version="10.5.5" />
		
		<PackageReference Include="HotChocolate.Data" Version="13.9.14" />
		<PackageReference Include="HotChocolate.Types" Version="13.9.14" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.14" />
		<PackageReference Include="HotChocolate.Diagnostics" Version="13.9.14" />
		<PackageReference Include="HotChocolate.Types.Sorting" Version="13.9.14" />
		<PackageReference Include="HotChocolate.Types.Filters" Version="13.9.14" />
		<PackageReference Include="HotChocolate.Types.CursorPagination" Version="13.9.14" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.14" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.15" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.8.0.113526">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Filters\" />
	</ItemGroup>

</Project>
